MONGODB_URI = "mongodb+srv://mern-auth:mern-auth138244@cluster0.tnniq19.mongodb.net"
JWT_SECRET = "123rash479"
NODE_ENV = "development"

SMTP_USER ="91a9f5002@smtp-brevo.com"
SMTP_PASS = "DYxfCzAq6Lgw5TPM"

SENDER_EMAIL = "chaudharyaaroohi@gmail.com"
# SENDER_PASS = "agflsobgwnwtequi"
